# Backend API URL
# Para desarrollo web local:
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.51:3000

# Para dispositivo físico en la misma red, usa tu IP local:
# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.51:3000
