# ============================================
# BASE DE DATOS
# ============================================
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=appuser
DATABASE_PASSWORD=apppass
DATABASE_NAME=appdb

# ============================================
# SERVIDOR BACKEND
# ============================================
PORT=3000
NODE_ENV=development
HOST=0.0.0.0


# ============================================
# IMPRESORA TÉRMICA (OPCIONAL)
# ============================================
# true para habilitar, false para deshabilitar
PRINTER_ENABLED=false

# Ruta del dispositivo (Linux: /dev/usb/lp0, Windows: COM3)
PRINTER_PATH=/dev/usb/lp0
